# API_PREFIX="/api"
APP_ENV=local
DEBUG=False
BIND=0.0.0.0
LISTEN_PORT=5000
SECRET_KEY=thisis26charactersecretkey
WORKERS=1

DB_DATABASE=fastapi_app
DB_USERNAME=fastapi_app
DB_PASSWORD=secure_pass
DB_HOST=127.0.0.1
DB_PORT=5432

MAIL_HOST=localhost
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_PORT=1025
